# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-key-here-change-this
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,your-vps-ip

# Database
POSTGRES_DB=elshawi_db
POSTGRES_USER=elshawi_user
POSTGRES_PASSWORD=elshawi_pass
DATABASE_URL=postgresql://elshawi_user:elshawi_pass@db:5432/elshawi_db

# Redis
REDIS_URL=redis://redis:6379/0

# Email settings (optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Security
SECURE_SSL_REDIRECT=False  # Set to True when you have SSL
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Other settings
TIME_ZONE=UTC
USE_TZ=True