# 🚀 Production Stage
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (same as dev for consistency)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpango-1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libglib2.0-0 \
    libpangocairo-1.0-0 \
    fonts-liberation \
    fonts-dejavu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy application code
COPY . .

# Collect static files for Django
RUN python manage.py collectstatic --noinput || true

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

EXPOSE 8000

# Start server with gunicorn for production
CMD ["gunicorn", "elshawi_backend.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]