# 🚀 Production Stage - Optimized for Docker Layer Caching
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies (cached layer)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpango-1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libglib2.0-0 \
    libpangocairo-1.0-0 \
    fonts-liberation \
    fonts-dejavu \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user early (MOVED UP)
RUN useradd --create-home --shell /bin/bash app

# Copy only requirements first (for better caching)
COPY requirements.txt ./

# Install Python dependencies (cached layer if requirements.txt unchanged)
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Create SQLite database file AFTER user creation
RUN touch db.sqlite3 && chown app:app db.sqlite3

# Create directories and set permissions
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R app:app /app

# Copy application code (this layer changes most frequently)
COPY --chown=app:app . .

# Switch to app user
USER app

# Expose port
EXPOSE 8000

# Use exec form to avoid shell interpretation issues
CMD ["sh", "-c", "python manage.py collectstatic --noinput && python manage.py migrate --noinput && gunicorn elshawi_backend.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 30 --access-logfile - --error-logfile - --log-level info"]