# 🚀 Production Stage
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (same as dev for consistency)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpango-1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libglib2.0-0 \
    libpangocairo-1.0-0 \
    fonts-liberation \
    fonts-dejavu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy entire app source
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app

# Expose port
EXPOSE 8000

# Use root to collect static files (env vars must be defined at runtime)
USER root
RUN python manage.py collectstatic --noinput || echo "Skipping collectstatic"

# Switch to non-root user
USER app

# Start Gunicorn
CMD ["gunicorn", "elshawi_backend.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
