# 🚀 Production Stage
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (same as dev for consistency)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpango-1.0-0 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libglib2.0-0 \
    libpangocairo-1.0-0 \
    fonts-liberation \
    fonts-dejavu \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy startup script first
COPY start.sh ./start.sh
RUN chmod +x ./start.sh

# Copy entire app source
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app

# Create staticfiles directory and set proper permissions
RUN mkdir -p /app/staticfiles && \
    chown -R app:app /app

# Expose port
EXPOSE 8000

# Switch to app user
USER app

# Start with our custom script
CMD ["./start.sh"]